.pipeline/config.yml (before)
###
# This file configures the project "Piper" pipeline of your project.
# For a reference of the configuration concept and available options, please have a look into its documentation.
#
# The documentation for the most recent pipeline version can always be found at:
#    https://sap.github.io/jenkins-library/
#
# This is a YAML-file. YAML is an indentation-sensitive file format. Please make sure to properly indent changes to it.
###



### General project setup
general:
  inferBuildTool: true
  
  Build: 
      mavenExecuteStaticCodeChecks: false 
      npmExecuteLint: false 
    Additional Unit Tests: 
      npmExecuteScripts: false
      karmaExecuteTests: false
  Release:
    cloudFoundryDeploy : true
    tmsUpload : true

Steps:
  cloudFoundryDeploy:
    cloudFoundry:
      apiEndpoint: "https://api.cf.us10.hana.ondemand.com"
      org: 2cfdaeb2trial
      space: "dev"
      credentialsId: "cfdeploy" #set this to 'cfdeploy'
      appName: ""
    mtDeployParameters: "-f --version-rule ALL"
  artifactPrepareVersion:
    versioningType: "cloud_noTag"
### Step-specific configuration
steps:
  mavenExecute:
    dockerImage: devxci/mbtci:1.0.14

  artifactPrepareVersion:
    versioningType: cloud_noTag

### Stage-specific configuration
stages:
  'Confirm':
    manualConfirmation: false

#  Integration:
#    credentials:
#      - alias: 'mySystemAlias'
#        credentialId: 'mySystemCredentialsId'

#  Release:
#    cfTargets:
#      - org: 'myOrg'
#        space: 'mySpace'
#        apiEndpoint: 'https://'
#        appName: 'myAppName'
#        manifest: 'manifest.yml'
#        credentialsId: 'myDeploymentCredentialsId'

.pipeline/config.yml (after)
###
# This file configures the project "Piper" pipeline of your project.
# For a reference of the configuration concept and available options, please have a look into its documentation.
#
# The documentation for the most recent pipeline version can always be found at:
#    https://sap.github.io/jenkins-library/
#
# This is a YAML-file. YAML is an indentation-sensitive file format. Please make sure to properly indent changes to it.
###



### General project setup
general:
    projectName: 'Risk-management'
    productiveBranch: 'main'
  Build: 
      mavenExecuteStaticCodeChecks: false 
      npmExecuteLint: false 
    Additional Unit Tests: 
      npmExecuteScripts: false
      karmaExecuteTests: false
  Release:
    cloudFoundryDeploy : true
    tmsUpload : true

Steps:
  cloudFoundryDeploy:
    cloudFoundry:
      apiEndpoint: "https://api.cf.us10.hana.ondemand.com"
      org: 2cfdaeb2trial
      space: "dev"
      credentialsId: "cfdeploy" #set this to 'cfdeploy'
      appName: ""
    mtDeployParameters: "-f --version-rule ALL"
  artifactPrepareVersion:
    versioningType: "cloud_noTag"
### Step-specific configuration
steps:
  mavenExecute:
    dockerImage: devxci/mbtci:1.0.14

  artifactPrepareVersion:
    versioningType: cloud_noTag

### Stage-specific configuration
stages:
  'Confirm':
    manualConfirmation: false

#  Integration:
#    credentials:
#      - alias: 'mySystemAlias'
#        credentialId: 'mySystemCredentialsId'

#  Release:
#    cfTargets:
#      - org: 'myOrg'
#        space: 'mySpace'
#        apiEndpoint: 'https://'
#        appName: 'myAppName'
#        manifest: 'manifest.yml'
#        credentialsId: 'myDeploymentCredentialsId'

.pipeline/config.yml (diff)
@@ -12,8 +12,8 @@
 
 ### General project setup
 general:
-  inferBuildTool: true
-  
+    projectName: 'Risk-management'
+    productiveBranch: 'main'
   Build: 
       mavenExecuteStaticCodeChecks: false 
       npmExecuteLint: false
